@font-face {
  font-family: 'steamcito-emojis';
  src: url("chrome-extension://__MSG_@@extension_id__/emojis/steamcito-emojis.eot");
  src: url("chrome-extension://__MSG_@@extension_id__/emojis/steamcito-emojis.eot?#iefix") format("embedded-opentype"), url("chrome-extension://__MSG_@@extension_id__/emojis/steamcito-emojis.woff") format("woff"), url("chrome-extension://__MSG_@@extension_id__/emojis/steamcito-emojis.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.emojis {
  font-family: 'steamcito-emojis';
  text-transform: uppercase;
}

.emojis.mate {
  color: red;
}

.emojis.saldo {
  color: lightgreen;
}

.cart_area_body .cart_item {
  min-height: 90px;
}

.cart_area_body #cart_estimated_total_text {
  opacity: 0;
  height: 0;
}

.cart_area_body .estimated_total_extension > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
  font-weight: 700;
}

.cart_area_body .estimated_total_extension > div.hide {
  display: none;
}

.cart_area_body .tax-container {
  padding: 16px;
  background: -webkit-gradient(linear, left top, right top, color-stop(5.43%, #E4A01A), to(#7E4400));
  background: linear-gradient(90deg, #E4A01A 5.43%, #7E4400 100%);
  color: #ffffff;
  margin: 15px 0px 15px 0px;
}

.cart_area_body .tax-container a[href=undefined] {
  display: none;
}

.cart_area_body .tax-container h3 {
  margin-bottom: 15px;
}

.cart_area_body .tax-container span.final-total {
  font-weight: 700;
  padding-top: 8px;
  display: block;
  text-align: right;
  border-top: 1px solid #fff;
}

.cart_area_body .tax-container #tax-change {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-top: 1.3em;
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.cart_area_body .tax-container #tax-change:hover {
  background-color: #fff;
  color: #af8029;
}

.cart_area_body .tax-container ul li {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.cart_area_body .tax-container ul li .value {
  margin-left: auto;
  font-weight: 700;
}

.cart_area_body .tax-container ul li a {
  margin-left: 10px;
}

.cart_area_body .tax-container ul li a:hover {
  color: #263645;
}

.tab_content .tab_item .tab_item_discount, .tab_content_ctn .tab_item .tab_item_discount {
  width: auto;
}

.tab_content .tab_item .tab_item_discount .discount_prices, .tab_content_ctn .tab_item .tab_item_discount .discount_prices {
  margin-left: 12px;
}

.curator #RecommendationsRows .store_capsule.price_inline .discount_block {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  min-width: -webkit-fit-content !important;
  min-width: -moz-fit-content !important;
  min-width: fit-content !important;
}

.curator #RecommendationsRows .store_capsule.price_inline .discount_block .discount_prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.curator #RecommendationsTable .recommendation .discount_block {
  width: 100%;
}

.contenthub_specials_ctn .discount_prices {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.bundle_package_item .tab_item .tab_item_discount, .complete_the_set .tab_item .tab_item_discount {
  min-width: 120px;
  width: auto;
  position: relative;
  z-index: 100;
}

.promo_item_list .price span {
  display: block;
  text-align: right;
}

.promo_item_list .price span.was {
  margin-bottom: 2px;
}

.franchise_game.double .discount_block .discount_pct {
  width: 100%;
  text-align: center;
}

.franchise_game.double .discount_block .discount_prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

[class^="partnereventshared"][style*="grid-template-columns: repeat(4"] span[class^="salepreviewwidgets_CapsulePlatform"] {
  display: none;
}

.game_description_column .tab_item .tab_item_discount, .sale_page_package_contents .tab_item .tab_item_discount {
  min-width: 120px;
  width: auto;
  position: relative;
  z-index: 100;
}

.discount_block.game_purchase_discount.no_discount .discount_final_price.your_price {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.giftcard_selection .giftcard_corner {
  width: 200px;
}

#review_tab .payment_method_review_row .new-amount {
  position: absolute;
  right: 0;
}

#review_tab .payment_method_review_row .new-amount + .payment_method_total {
  display: none !important;
}

#review_tab .payment_method_review_row .payment_method_review_method_label {
  margin-right: 1em;
}

#review_tab .payment_method_review_row .payment_method_total {
  margin-right: 0 !important;
  right: 0 !important;
}

#review_tab .cart_totals_area .new-amount {
  position: absolute;
  right: 0;
  color: #c6d4df;
}

#review_tab .cart_totals_area .new-amount + .price {
  display: none;
}

.transition-effect {
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.actualizacion-steamcito {
  color: #fff;
  font-family: 'Motiva Sans',sans-serif;
  padding: 10px 0;
  text-align: center;
  background: #4c6b22;
  margin-bottom: 1em;
}

.actualizacion-steamcito a {
  font-weight: 700;
  text-decoration: underline;
  margin-right: 0.5em;
}

.apphub_StoreAppData .apphub_StorePrice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
}

.apphub_StoreAppData .apphub_StorePrice .discount_pct, .apphub_StoreAppData .apphub_StorePrice .discount_prices {
  position: static;
}

.apphub_StoreAppData .apphub_StorePrice .discount_prices {
  padding: 0 7px;
}

.suscription-price {
  cursor: pointer;
}

#global_actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#global_actions .ico-steamcito {
  margin-top: 7px;
  margin-right: 7px;
}

#global_actions .ico-steamcito > img {
  width: 20px;
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

#global_actions .ico-steamcito > img:hover {
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

#checkout_steam_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#checkout_steam_logo .ico-steamcito img {
  width: 20px;
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

#checkout_steam_logo .ico-steamcito img:hover {
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.menu-steamcito {
  position: fixed;
  right: -30%;
  top: 0;
  height: 100vh;
  width: 30%;
  background-color: #171a21;
  -webkit-box-shadow: -12px -1px 22px -8px rgba(0, 0, 0, 0.75);
  box-shadow: -12px -1px 22px -8px rgba(0, 0, 0, 0.75);
  z-index: 100000;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  padding: 15px 0;
}

@media (min-width: 1440px) {
  .menu-steamcito {
    width: 20%;
  }
}

.menu-steamcito a {
  display: block;
  margin: 1em 0;
  cursor: pointer;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.menu-steamcito a.refresher {
  font-size: 1.3em;
  padding: 0.5em 2em;
  background-color: rgba(62, 126, 167, 0.8);
  border-radius: 1em;
  text-decoration: none;
  text-align: center;
}

.menu-steamcito a.refresher:hover {
  background-color: rgba(62, 126, 167, 0.5);
  color: #fff;
}

.menu-steamcito .internal-menu {
  padding: 0 15px 15px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.menu-steamcito .internal-menu .titulo {
  font-weight: 700;
  font-size: 1.2em;
}

.menu-steamcito .internal-menu hr {
  display: block;
  margin: 1.5em 0;
}

.menu-steamcito .internal-menu .opciones-avanzadas-steamcito .opcion {
  margin-bottom: 3em;
}

.menu-steamcito .internal-menu .opciones-avanzadas-steamcito .opcion small {
  margin-top: 1em;
  display: block;
  font-size: 1em;
}

.menu-steamcito .internal-menu .opciones-avanzadas-steamcito .opcion > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-steamcito .internal-menu .opciones-avanzadas-steamcito .opcion > div label {
  color: #66c0f4;
}

.menu-steamcito .internal-menu .opciones-avanzadas-steamcito .opcion > div select {
  padding: 5px;
  border-radius: 5px;
  width: 50%;
  cursor: pointer;
}

.menu-steamcito .internal-menu .opciones-avanzadas-steamcito .opcion > div input {
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.menu-steamcito .internal-menu .ayuda-steamcito {
  margin-top: auto;
  margin-bottom: 30px;
}

.menu-steamcito.enabled {
  right: 0;
}
/*# sourceMappingURL=styles.css.map */