@font-face {
  font-family: 'steamcito-emojis-noto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/font?kit=Yq6P-KqIXTD0t4D9z1ESnKM3-HpFabt0-yAtYT8dG2Qyr9iC5Ue3K5AOyg&skey=a373f7129eaba270&v=v32) format('woff2');
}

@font-face {
  font-family: "steamcito-emojis";
  src: url("chrome-extension://__MSG_@@extension_id__/emojis/steamcito-emojis.eot");
  src: url("chrome-extension://__MSG_@@extension_id__/emojis/steamcito-emojis.eot?#iefix")
      format("embedded-opentype"),
    url("chrome-extension://__MSG_@@extension_id__/emojis/steamcito-emojis.woff")
      format("woff"),
    url("chrome-extension://__MSG_@@extension_id__/emojis/steamcito-emojis.ttf")
      format("truetype");
  font-weight: normal;
  font-style: normal;
}


.emojis {
  font-family: "steamcito-emojis-noto",sans-serif;
  text-transform: uppercase;
  margin-left: 2px;
}

body {

  .responsive_page_frame {
    filter: none;
  }

  &.menu-enabled {
    overflow-x: hidden;

    .responsive_page_frame {
      filter: blur(0.35em);
      transition: all 0.5s ease;
    }
  }



}

// Home

.steamcito_argentina_owned_games{
  

  .focus{
    overflow-x:auto;
    padding-bottom: 20px;

    &::-webkit-scrollbar{
      height: 15px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(255,255,255,.75);
      cursor: pointer;
    }

    &::-webkit-scrollbar-track {
      background: rgba(0,0,0,0.5);
      border-radius: .5rem;
    }
  }

  .top_new_releases_banner_click{
    cursor: default;
    pointer-events: none;

    .title_ico{
      max-width: 35px;
      border-radius: .2rem;
    }

  }

  .top_new_releases_banner_ctn .dateline{
    letter-spacing: 2px;
  }

  img{
    transition: all .5s ease;
    
    &:hover{
      transform: scale(1.1);
    }
  }

  .ds_owned_flag, .ds_options{
    display: none;

  }
}

// Ficha de Producto
.franchise_notice.franchise_notice_with_description{
  .background_image{
    opacity: .75;
  }
  
  .franchise_name{
    padding-top: 8px;
  }

  .franchise_description{
    padding-top: 30px;
    padding-left: 16px;
    font-size: 11px;

    &:hover{
      color: #fff;
    }
  }
}

.franchise_notice.franchise_notice_without_description{
  cursor: default;

  .background_image{
    opacity: .75;
  }

}


.steamcito_saving_tip_url + .game_area_purchase_game{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.steamcito_saving_tip{
  // background: linear-gradient(to right,  rgba(163,207,6,0.6) 0%,rgba(75,106,33,0.6) 100%);
  position: relative;
  background-color: #415e19;
  transition: all .25s ease;
  border-radius: 3px;
  padding: 12px 16px;
  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  &:hover{
    background-color: #4c6b22;
  }

  .steamcito_saving_tip_close{
    color: rgb(172, 178, 184);
    position: absolute;
    right: .35rem;
    top: .25rem;

    &:hover{
      color: #fff;
    }
  }

  .steamcito_saving_tip_icon{
    font-size: 1.75rem;
    transition: all .25s ease;
  }

  .steamcito_saving_tip_text_main{
    // color: white;
    color: #BEEE11;
  }
}

.steamcito_saving_tip_left_emoji{
  font-size: 1.5rem;
}

.steamcito_saving_tip_image{
  margin-left: auto;
  img{
    width: 65px;
    margin-right: 10px;
    opacity: .85;
  }
}

.steamcito_saving_tip_amount{
  color: #BEEE11;
  font-size: .75rem;
  opacity: .85;
  
}

.steamcito_saving_tip_white{
  color: #fff;
}

.steamcito_saving_tip_url{
  color: #acb2b8;
  transition: all .25s ease;
  &:hover{

    .steamcito_crypto_cta{
      text-decoration: underline;
      opacity: .75;
    }

    .steamcito_saving_tip_icon{
      transform: scale(1.10) rotate(20deg);
    }
  }
}

.steamcito_crypto_exchangerate{
  font-size: .7rem;
  color: rgba(255,255,255,1);
  opacity: .75;
  margin-left: auto;
  margin-right: .5rem;
}

.steamcito_crypto_exchangerate_date{
}

.steamcito_crypto_cta{
  font-size: .75rem;
  color: rgba(255,255,255,1);
  transition: all .25s ease;
}

.steamcito_saving_tip_green{
  color: #BEEE11;
  font-weight: 700;
}

.game_area_purchase_game_dropdown_subscription{
  .game_purchase_action{

    // Fix de Overflow en packages
    .btn_packageinfo{
      span{
        max-width: 110px;
        text-overflow: ellipsis;
        overflow: hidden;        
      }
    }
  }
}

// 2024 React Cart

.steamcito_cart_exchangerate{
  max-width: 280px;
  background-color: rgba(0, 0, 0, 0.25);
  margin-bottom: 1rem;
  padding: 15px;
  color: #ccd5e0;

  p{
    color: white;
  }

  span.exchangerate_value{
    font-weight: 700;
    color: #fff;
    font-size: 15px;    
  }
}

.steamcito_crypto_savings{
  max-width: 280px;
  margin-bottom: 1rem;
  padding: 15px;
  background-color: #4c6b22;
  color: #fff;

  &:hover{
    color: #fff;
  }
}

.steamcito_payment_alert{
  max-width: 280px;
  margin-bottom: 1rem;
  padding: 15px;
  background: linear-gradient(90deg, #cc8b0c 5.43%, #7e4400 100%);
  color: #fff;

  &:hover{
    color: #fff;
  }
}

.steamcito_cart{
  max-width: 280px;
  background-color: rgba(0, 0, 0, 0.25);
  margin-bottom: 1rem;
  padding: 15px;

  div{
    margin-bottom: 1rem;

    p{
      color: white;
    }

    span{
      font-weight: 700;
      color: #fff;
      font-size: 15px;
    }
  }

  div:last-child{
    margin-bottom: 0;
  }

  .hide{
    display: none;
  }
}




// CART
.cart_area_body {
  .cart_item {
    min-height: 90px;
  }

  #cart_estimated_total_text {
    opacity: 0;
    height: 0;
  }

  .estimated_total_extension {
    > div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      font-weight: 700;

      &.hide {
        display: none;
      }
    }
  }

  .price-spread-container{
    padding: 1rem 1rem 1.5rem 1rem;
    background: rgba(0,0,0,0.15);
    margin: .5rem 0 0rem 0;
    h3{
      margin-bottom: .25rem;
      font-size: 19px;
      color: #c6d4df;
    }

    .price-spread-bar-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 1.5rem;


      .price-spread-bar-labels{
        span:nth-child(2){
          color: #c6d4df !important;
        }
      }

      .price-spread-bar-labels,.price-spread-bar-amounts{
        display: flex;
        justify-content: space-between;

        .amount-approximate{
          color: #fff;
          font-weight: 700;
        }

        span{
          flex-basis: 33.3%;
          text-align: center;

          &:first-child{
            text-align: left;
          }

          &:nth-child(2){
            color: rgba(230, 207, 15);
          }

          &:last-child{
            text-align: right;
          }
        }
      }

      .price-spread-bar{
        position: relative;
        margin: .5rem 0;
        width: 100%;
        height: 15px;
        background: rgb(43,167,0);
        background: linear-gradient(90deg, rgb(63, 212, 13) 0%, rgba(230, 207, 15) 50%, rgba(249,71,0,1) 100%, rgba(255,0,0,1) 100%);
        opacity: .75;
        
        &:after{
          content: "";
          position: absolute;
          top: 0.6rem;
          left: 50%;
          transform: translateX(-50%);
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 12px solid rgb(230, 207, 15);
        }
      }
    }
  }

  .tax-container {
    padding: 16px;
    background: linear-gradient(90deg, #cc8b0c 5.43%, #7e4400 100%);
    color: #ffffff;
    margin: 0px 0px 15px 0px;

    .asterisk {
      opacity: 0.75;
    }

    a[href="undefined"] {
      display: none;
    }

    .rg5272-notice {
      display: block;
      margin-bottom: 0.5rem;
      opacity: 0.75;
    }

    h3 {
      margin-bottom: 0;
      font-size: 16px;
      &.main-title{
        font-size: 19px;
      }
    }

    .taxes-separator {
      width: 100%;
      display: block;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    span.final-total {
      font-size: 1.4em;
      padding-top: 0;
      display: inline;
    }

    .taxes-final-total{
      display: flex;
      align-items: center;
    }

    #tax-change {
      display: inline-block;
      width: fit-content;
      margin-left: auto;
      margin-top: 0;
      padding: 5px;
      border: 1px solid #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.25s ease;

      &:hover {
        background-color: #fff;
        color: #af8029;
      }
    }

    ul {
      li {
        list-style-type: none;
        display: flex;
        align-items: center;
        margin-bottom: 3px;

        .value {
          margin-left: auto;
          font-weight: 700;
          font-size: 0.8rem !important;
        }

        a {
          margin-left: 0;
          transition: all 0.25s ease;

          &:hover {
            opacity: 0.75;
            color: #fff;
          }
        }
      }
    }
  }
}

// TABS
.tab_content,
.tab_content_ctn {
  .tab_item {
    .tab_item_discount {
      width: auto;

      .discount_prices {
        margin-left: 12px;
      }
    }
  }
}

// CURADORES DE CONTENIDO Y PAGINA DE PUBLISHER
.curator {
  #RecommendationsRows {
    .store_capsule.price_inline {
      .discount_block {
        display: flex !important;
        min-width: fit-content !important;

        .discount_prices {
          display: flex;

          > div {
            width: max-content;
          }
        }
      }
    }
  }

  #RecommendationsTable {
    .recommendation {
      .discount_block {
        width: 100%;
      }
    }
  }
}

.contenthub_specials_ctn {
  .discount_prices {
    display: flex !important;
    flex-direction: column;
  }
}

// BUNDLES (COMPLETE SET)
.bundle_package_item,
.complete_the_set {
  .tab_item {
    .tab_item_discount {
      min-width: 120px;
      width: auto;
      position: relative;
      z-index: 100;
    }
  }
}

// Search autocomplete

.search_area{
  flex-shrink: 1 !important;
  .match_subtitle{
    max-width: fit-content;
  }
}


// URLS /SEARCH/

#search_result_container {
  .col.search_price {
    width: auto;
  }
}

.search_result_row,
.search_result_row:hover {
  display: flex !important;
}

.search_price_discount_combined {
  .discount_final_price {
    width: max-content;
  }
}

// URLS /SALE/
.promo_item_list {
  .price {
    span {
      &.was {
        margin-bottom: 2px;
      }

      display: block;
      text-align: right;
    }
  }
}

.franchise_game.double {
  .discount_block {
    .discount_pct {
      width: 100%;
      text-align: center;
    }
    .discount_prices {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }
}

#price_range_display:after {
  content: " 💲";
}

[class^="partnereventshared"][style*="grid-template-columns: repeat(4"]
  span[class^="salepreviewwidgets_CapsulePlatform"] {
  display: none;
}

// URLS /SUB/

.game_description_column,
.sale_page_package_contents {
  .tab_item .tab_item_discount {
    min-width: 120px;
    width: auto;
    position: relative;
    z-index: 100;
  }
}

// Fix line-height en bundles
.discount_block.game_purchase_discount.no_discount
  .discount_final_price.your_price {
  height: 100%;
  display: flex;
  align-items: center;
}

// GIFT CARDS (/digitalgiftcards/selectgiftcard)

.giftcard_selection {
  .giftcard_corner {
    width: 200px;
  }
}

// Checkout (Last Step)

#review_tab {
  .payment_method_review_row {
    .new-amount {
      position: absolute;
      right: 0;
    }

    .new-amount + .payment_method_total {
      display: none !important;
    }

    .payment_method_review_method_label {
      margin-right: 1em;
    }

    .payment_method_total {
      margin-right: 0 !important;
      right: 0 !important;
    }
  }

  .cart_totals_area {
    .new-amount {
      position: absolute;
      right: 0;
      color: #c6d4df;
    }

    .new-amount + .price {
      display: none;
    }
  }
}

.transition-effect {
  transition: all 0.25s ease;
}

// Update Advice

.actualizacion-steamcito {
  color: #fff;
  font-family: "Motiva Sans", sans-serif;
  padding: 10px 0;
  text-align: center;
  background: #4c6b22;
  margin-bottom: 0;

  a {
    font-weight: 700;
    text-decoration: underline;
    margin-right: 0.5em;
  }
}

// Community
.apphub_StoreAppData {
  .apphub_StorePrice {
    display: flex;
    width: auto;

    .discount_pct,
    .discount_prices {
      position: static;
    }

    .discount_prices {
      padding: 0 7px;
    }
  }
}

// Subscriptions

.suscription-price {
  cursor: pointer;
}

// Menu de Configuraciones

#global_actions {
  display: flex;

  .ico-steamcito {
    font-family: 'steamcito-emojis-noto',sans-serif;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 7px;
    margin-right: 7px;
    transition: all 0.25s ease;

    &:hover {
      transform: rotate(20deg);
    }
  }
}

#checkout_steam_logo {
  display: flex;
  align-items: center;

  .ico-steamcito {
    img {
      width: 20px;
      cursor: pointer;
      transition: all 0.25s ease;

      &:hover {
        transform: rotate(20deg);
      }
    }
  }
}

.menu-steamcito-background-enabled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
}

.menu-steamcito {
  position: fixed;
  right: -30%;
  top: 0;
  height: 100vh;
  width: 25%;
  background-color: #16202d;
  -webkit-box-shadow: -12px -1px 22px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -12px -1px 22px -8px rgba(0, 0, 0, 0.75);
  box-shadow: -12px -1px 22px -8px rgba(0, 0, 0, 0.75);
  z-index: 100000;
  transition: all 0.25s ease;
  padding: 15px 0;

  @media (min-width: 1440px) {
    width: 20%;
  }

  a {
    display: block;
    margin: 1em 0;
    cursor: pointer;
    transition: all 0.25s ease;

    &.refresher {
      font-size: 1rem;
      padding: 0.5rem;
      text-decoration: none;
      text-align: center;

      &:hover {
        background-color: rgba(62, 126, 167, 0.5);
        color: #fff;
      }
    }
  }

  .internal-menu {
    padding: 0 15px 15px 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .titulo {
      font-weight: 700;
      font-size: 1.2em;
      color: rgb(102, 192, 244);
      margin-bottom: 1.5em;

      .titulo__version {
        font-size: 0.85em;
        font-weight: 400;
        opacity: 0.75;
      }
    }

    .opciones-avanzadas-steamcito,
    .ayuda-steamcito {

      #metodo-de-pago-opciones option, #metodo-de-pago-opciones{
        font-family: 'steamcito-emojis-noto',sans-serif;
      }

      .grupo-opciones {
        margin: 2em 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0);

        &:first-child {
          margin-top: 0 !important;
        }

        &:last-child {
          border-bottom: 0;
        }

        h3 {
          margin-bottom: 1em;
          color: rgb(102, 192, 244);
          font-size: 1.3em;
          text-transform: uppercase;
        }

        .opcion {
          margin-bottom: 2em;

          &.opcion-highlighted{
            background: linear-gradient(90deg, #cc8b0c 5.43%, #7e4400 100%);
            padding: .5rem;
            border-radius: .1rem;
            color: #fff;

            label{
              color: #fff;
            }

            small{
              opacity: 1;
            }
          }

          small {
            margin-top: 0.5em;
            display: block;
            font-size: 1em;
            opacity: 0.5;
          }

          > div {
            display: block

            label {
              color: #c6d4df;
              min-width: 125px;
            }

            select {
              // margin-left: 1em;
              // padding:5px;
              // border-radius:5px;
              // border: 0;
              // width:50%;
              // cursor:pointer;
              background-color: rgba(0, 0, 0, 0.4);
              color: #fff;
              border: 1px solid #000;
              border-radius: 3px;
              box-shadow: 1px 1px 0px #45556c;
              margin-left: 0;
              padding: 5px;
              margin-top: 5px;
              margin-bottom: 5px;
              font-size: 16px;
              line-height: 21px;
              width: 100%;
              font-size: 0.9rem;
            }

            input {
              background-color: rgba(0, 0, 0, 0.4);
              display: block;
              color: #fff;
              border: 1px solid #000;
              border-radius: 3px;
              box-shadow: 1px 1px 0px #45556c;
              margin-left: 0;
              padding: 5px;
              margin-top: 5px;
              font-size: 16px;
              line-height: 21px;
              width: 40px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }

    .ayuda-steamcito {
      margin-top: auto;
      margin-bottom: 30px;
    }
  }

  &.enabled {
    right: 0;
  }
}

// Account History

.aviso-devolucion {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, #cc8b0c 5.43%, #7e4400 100%);
  padding: 2em;
  margin-bottom: 2em;
  font-family: "Motiva Sans", sans-serif;
  color: #fff;

  .left {
    flex: 5;

    h3 {
      margin-bottom: 0.5em;
    }

    a {
      display: inline-block;
      margin-top: 1em;
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 0.5em 1em;
      text-align: center;
      transition: all 0.25s ease;

      &:hover {
        background-color: #fff;
        color: rgb(204, 139, 12);
      }
    }

    p.monto {
      margin-top: 0.25em;
      margin-right: 2.5em;
    }

    .botones {
      margin-top: 2em;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      span {
        cursor: pointer;

        &[data-year="2020"] {
          display: none;
        }

        &.calculo-primario,
        &.calculo-secundario {
          border: 1px solid #fff;
          border-radius: 5px;
          padding: 0.5em 1em;
          text-align: center;
          transition: all 0.25s ease;

          &:hover {
            background-color: #fff;
            color: rgb(204, 139, 12);
          }
        }

        // &.calculo-secundario{
        //     margin-left: 0;
        //     border-bottom: 1px solid #fff;
        // }
      }
    }
  }

  .right {
    flex: 3;
    transition: all 0.25s ease;

    h4 {
      border-bottom: 1px solid #fff;
      padding-bottom: 0.5em;
    }

    .results-table {
      margin-top: 1em;

      > div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75em;

        &:last-child {
          margin-top: 2em;
        }

        .bold {
          font-weight: 700;
        }
      }
    }

    .loader-icon {
      display: none;
      text-align: center;

      img {
        margin-bottom: 1em;
      }
    }

    &.loading .loader-icon {
      display: block;
    }
  }
}

.wallet_table_row {
  &.wallet-purchase {
    .wht_total {
      display: flex;
      align-items: center;

      > div {
        padding: 10px 0;
      }

      .wth_payment {
        display: none;
      }
    }
  }

  .wht_total {
    text-align: left;
  }
}

// Regional Indicator


.notify-publisher-popup{
  padding: 1.5rem;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  min-width: 500px;
  height: auto;
  background: #2E353E;
  z-index: 9999;
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,.4);
  -moz-box-shadow: 0 0 15px rgba(0,0,0,.4);
  box-shadow: 0 0 15px rgba(0,0,0,.4);
  font-family: 'Motiva Sans',sans-serif;

  &.notify-publisher-popup--hidden{
    display: none;
  }

  h4{
    font-size: 28px !important;
    line-height: 36px !important;
    font-weight: 200 !important;
    color: #fff !important;
    margin-bottom: 1.5rem !important;
  }

  h5{
    font-size: 20px !important;
    line-height: 36px !important;
    font-weight: 200 !important;
    color: #fff !important;  
  }

  p{
    font-size: 14px;
    line-height: 19px;
    color: #cfd2d3;
  }

  hr{
    height: 1px;
    margin: 1rem 0;
    border: none;
    background-color: rgba(207, 210, 211, .25);
  }

  .publisher-popup-flex-container{
    display: flex;
    align-items: center;
    
  }

  .publisher-popup-close-button{
    position: absolute;
    right: 1.5rem;
    opacity: .5;
    font-size: 1.5rem;
    cursor: pointer;

    &:hover{
      opacity: 1;
    }
  }

  .contact-method-container{

    button{
      margin-left: 1rem;
    }

    .publisher-contact-method{
      display: flex;
      align-items: center;
      margin-top: .5rem;

      .publisher-email{
        display: inline-block;
        border: 1px solid rgba(255,255,255,.4);
        border-radius: 2px;
        padding: .5rem 1rem;
        border-right: none !important;
      }

    }
  }

  .email-template-container{
  }

  .email-template-container-subheader{
    margin-bottom: 0;

    button{
      margin-left: 1rem;
    }
  }

  .green-steamcito-button{
    margin-top: 0;
  }
}

.green-steamcito-button{
  border-radius: 2px;
  display: block;
  background: linear-gradient( to right, #75b022 5%, #588a1b 95%);
  text-align: center;
  color: #d2efa9 !important;
  padding: 0.5rem;
  margin-top: 1rem;
  text-shadow: 1px 1px 0px rgba( 0, 0, 0, 0.3 );
  cursor: pointer;
  font-family: 'Motiva Sans',sans-serif;
  outline: none;
  border: none;

  &:hover{
    color: #fff !important;
  }
}

.regional-meter-wrapper {

  &.barra-minificada.content_steamcito_3{
    max-height: 40px;
  }

  &.barra-minificada.cotizacion-wrapper, &.barra-minificada.content_steamcito_2{
    .reason:before{
      opacity: 1;
    }
  }
  
  &.barra-minificada{
    cursor: pointer;
    max-height: 30px;
    transition: max-height 1s ease;
    overflow: hidden;

    .reason:before{
      pointer-events: none;
      opacity: 0 !important;
      overflow:hidden
    }

    &:hover{
      max-height: 600px;

      .reason:before{
        opacity: 1 !important;
      }
    }
  }

  .reason.against,
  .reason.for,
  .reason.info {
    line-height: 1.1rem;

    span {
      // color: #67c1f5;
      color: #fff;
      // font-weight: 700;


      &.steamcito-strikethrough-price{
        position: relative;
        color: #738895 !important;
        font-size: .75rem;
      
        &::before{
          content: '';
          left: 0px;
          right: 0px;
          position: absolute;
          top: 43%;
          border-bottom: 1.5px solid #738895;
          transform: skewY(-8deg);
          box-shadow: 0 0 2px black;
        }
      }
      // .highlight:not(:has(~ .highlight)

      &.regional-meter-price,&.regional-meter-price-us{
        color: #c6d4df;
      } 
      
      &.regional-meter-price:has(+ span),&.regional-meter-price-us:has(+ span){
        color: #BEEE11;
      }

      &.name-white{
        color: #ddd;
      }

      &.name-span {
        color: #ddd;
        font-weight: 400;
      }

      &.name-smaller{
        font-size: .73rem;
        color: #969696;

        &.name-smaller-green{
          color: #BEEE11;
        }

        a{
          color: #fff;
        }
      }
    }

    .regional-meter-reason--red {
      color: #b94b53;
    }

    .regional-meter-reason--green {
      color: #84b114;
    }

    .regional-meter-reason--yellow {
      color: #e6cf0f;
    }

    .regional-meter-reason--orange {
      color: #e68f0d;
    }    
  }

  .DRM_notice {
    font-size: 12px;
    a {
      color: #fff !important;
      text-decoration: underline;
    }
  }
}

.rightcol.game_meta_data {
  //   font-family: "Motiva Sans", sans-serif;
  display: flex;
  flex-direction: column;

  .heading_steamcito_1{
    order: -6;
  }

  .content_steamcito_1{
    order: -5;
  }

  .heading_steamcito_2{
    order: -4;
  }

  .content_steamcito_2{
    order: -3;
  }

  .heading_steamcito_3{
    order: -2;
  }

  .content_steamcito_3{
    order: -1;

    .reason .name-span:hover{
      color: #66c0f4;
    }

    .for{
      cursor: pointer;

      &:before{
        background-image: none;
      }

      &.dolar_tarjeta:before{
        font-family: 'steamcito-emojis-noto',sans-serif;
        content:'🧉'
      }

      &.dolar_crypto:before{
        font-family: 'steamcito-emojis-noto',sans-serif;
        content:'🪙'
      }

      &.dolar_mep:before{
        font-family: 'steamcito-emojis-noto',sans-serif;
        content: '💸'
      }

    }

  }


}

// Menú Header de Steam

.store_nav{
  overflow: hidden;
}

.store_nav .tab > span{
  padding: 0 7px !important;
  // font-size: 12px !important;
}

.store_nav .tab-videojuegos-argentinos span{
  display: flex !important;
  align-items: center;

  img{
    margin-right: 6px;
    border-radius: .125rem;
    max-width:20px;
  }
}

.store_nav > a.tab[href*=labs] span{
  max-width: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.regional-meter-container {
  display: flex;
  justify-content: space-between;
  margin-top: 0.75rem;

  .regional-meter-bar {
    position: relative;
    border-top: 7px solid #fff;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    text-align: center;
    padding-top: 5px;
    margin: 0 3px;
    min-width: fit-content;

    &--cheap {
      border-color: #84b114;
      color: #84b114;

      &.regional-meter-bar--selected::before {
        border-top: 12px solid #84b114;
      }
    }

    &--fair {
      border-color: #e6cf0f;
      color: #e6cf0f;

      &.regional-meter-bar--selected::before {
        border-top: 12px solid #e6cf0f;
      }
    }

    &--semifair {
      border-color: #e68f0d;
      color: #e68f0d;

      &.regional-meter-bar--selected::before {
        border-top: 12px solid #e68f0d;
      }
    }

    &--expensive {
      border-color: #b94b53;
      color: #b94b53;

      &.regional-meter-bar--selected::before {
        border-top: 12px solid #b94b53;
      }
    }

    &--selected {
      &::before {
        content: "";
        position: absolute;
        top: -1.5rem;
        left: 50%;
        transform: translateX(-50%);
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 12px solid #b94b53;
      }
    }
  }

  > :not(.regional-meter-bar--selected) {
    opacity: 0.25;
  }
}